export const staticQuestions = [
  {
    question: "Как много времени может занять вывод ?",
    answer: {
      finish_reason: "stop",
      index: 0,
      message: {
        role: "assistant",
        content:
          "Поскольку у каждого клиента индивидуальная ситуация, но метод возврата средств аналогичный , наши специалисты помогут вывести средства в течении 3 суток в зависимости от оперативных ответов клиента!",
      },
    },
  },
  {
    question: "Вы находитесь в Казахстане ?",
    answer: {
      finish_reason: "stop",
      index: 0,
      message: {
        role: "assistant",
        content:
          "Наша компания находится в городе Алматы. Юридически зарегистрированный адрес компании - ул. Братская 69, фактический - Досмухамедова 20А ЖК СОРРЕНТО.",
      },
    },
  },
  {
    question: "Личная встреча возможна ?",
    answer: {
      finish_reason: "stop",
      index: 0,
      message: {
        role: "assistant",
        content:
          "Личные встречи до достижения результата невозможны по нескольким причинам:\n" +
          "     1. Конфиденциальная информация компании касательно структуры вывода средств. \n" +
          "     2. Во избежание коррупции \n" +
          "     Наша компания максимально заботится о безопасности не только клиента, но и остальных наших сограждан. \n" +
          "     Информация используемая в неправильных целях - несет иногда неисправимые последствия!",
      },
    },
  },
  {
    question: "Как мне убедиться, что компания настоящая ?",
    answer: {
      finish_reason: "stop",
      index: 0,
      message: {
        role: "assistant",
        content:
          "Вы можете проверить компанию по БИН номеру , что подтверждает уплату налогов и легальность нашей деятельности.\n" +
          "    У каждого из наших представителей есть лицензия на оказание услуг данного рода!",
      },
    },
  },
];
